<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
       <div class="half-width">
        <h1>Welcome To</h1>
        <h1><span class="name-highlight">Nayem</span> Website</h1>
        <h3>professional Web Developer</h3>
        <p>I am full stack web developer.I havw to created many beautiful and professional website.I am also expert in HTML 5,CSS 3,Jvascript etc. </p>
       </div>
        <div class="half-width">
            <img src="image/profile1.png" alt="">
        </div>
    </section>
</body>
</html>